example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/book_spec.rb[1:1:1:1]      | passed | 0.4442 seconds  |
./spec/models/book_spec.rb[1:1:2:1]      | passed | 0.00584 seconds |
./spec/models/book_spec.rb[1:1:2:2]      | passed | 0.00571 seconds |
./spec/models/book_spec.rb[1:2:1:1]      | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:1:2]      | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1:3]      | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:2:1:1]      | passed | 0.0005 seconds  |
./spec/system/books_spec.rb[1:1:1:1]     | passed | 0.53506 seconds |
./spec/system/books_spec.rb[1:1:1:2]     | passed | 0.03309 seconds |
./spec/system/books_spec.rb[1:1:1:3]     | passed | 0.03964 seconds |
./spec/system/books_spec.rb[1:1:1:4]     | passed | 0.04113 seconds |
./spec/system/books_spec.rb[1:1:1:5]     | passed | 0.07756 seconds |
./spec/system/books_spec.rb[1:1:1:6]     | passed | 0.06332 seconds |
./spec/system/books_spec.rb[1:2:1:1]     | passed | 0.04 seconds    |
./spec/system/books_spec.rb[1:2:2:1]     | passed | 0.04844 seconds |
./spec/system/books_spec.rb[1:2:3:1]     | passed | 0.04567 seconds |
./spec/system/books_spec.rb[1:2:3:2]     | passed | 0.04442 seconds |
./spec/system/books_spec.rb[1:2:3:3]     | passed | 0.05017 seconds |
./spec/system/books_spec.rb[1:2:3:4]     | passed | 0.04456 seconds |
./spec/system/books_spec.rb[1:2:3:5]     | passed | 0.04242 seconds |
./spec/system/books_spec.rb[1:2:4:1]     | passed | 0.0583 seconds  |
./spec/system/books_spec.rb[1:2:4:2]     | passed | 0.05334 seconds |
./spec/system/books_spec.rb[1:3:1:1]     | passed | 0.04661 seconds |
./spec/system/books_spec.rb[1:3:1:2]     | passed | 0.04539 seconds |
./spec/system/books_spec.rb[1:3:1:3]     | passed | 0.04618 seconds |
./spec/system/books_spec.rb[1:3:1:4]     | passed | 0.0491 seconds  |
./spec/system/books_spec.rb[1:4:1:1]     | passed | 0.04405 seconds |
./spec/system/books_spec.rb[1:4:1:2]     | passed | 0.04276 seconds |
./spec/system/books_spec.rb[1:4:1:3]     | passed | 0.0474 seconds  |
./spec/system/books_spec.rb[1:4:1:4]     | passed | 0.0441 seconds  |
./spec/system/books_spec.rb[1:4:2:1]     | passed | 0.04397 seconds |
./spec/system/books_spec.rb[1:4:2:2]     | passed | 0.04424 seconds |
./spec/system/books_spec.rb[1:4:3:1]     | passed | 0.04403 seconds |
./spec/system/books_spec.rb[1:4:3:2]     | passed | 0.04846 seconds |
./spec/system/bootstrap_spec.rb[1:1:1:1] | passed | 0.04208 seconds |
./spec/system/bootstrap_spec.rb[1:1:1:2] | passed | 0.03656 seconds |
./spec/system/bootstrap_spec.rb[1:1:2:1] | passed | 0.04183 seconds |
./spec/system/bootstrap_spec.rb[1:1:2:2] | passed | 0.03888 seconds |
./spec/system/header_spec.rb[1:1:1:1]    | passed | 0.01324 seconds |
./spec/system/header_spec.rb[1:1:1:2]    | passed | 0.00582 seconds |
./spec/system/header_spec.rb[1:1:1:3]    | passed | 0.0051 seconds  |
./spec/system/header_spec.rb[1:1:1:4]    | passed | 0.00513 seconds |
./spec/system/header_spec.rb[1:1:1:5]    | passed | 0.00538 seconds |
./spec/system/header_spec.rb[1:1:2:1]    | passed | 0.01137 seconds |
./spec/system/header_spec.rb[1:1:2:2]    | passed | 0.01259 seconds |
./spec/system/header_spec.rb[1:1:2:3]    | passed | 0.03907 seconds |
./spec/system/header_spec.rb[1:1:2:4]    | passed | 0.01081 seconds |
./spec/system/header_spec.rb[1:2:1:1]    | passed | 0.03308 seconds |
./spec/system/header_spec.rb[1:2:1:2]    | passed | 0.02625 seconds |
./spec/system/header_spec.rb[1:2:1:3]    | passed | 0.03037 seconds |
./spec/system/header_spec.rb[1:2:1:4]    | passed | 0.02812 seconds |
./spec/system/header_spec.rb[1:2:1:5]    | passed | 0.02766 seconds |
./spec/system/header_spec.rb[1:2:2:1]    | passed | 0.03756 seconds |
./spec/system/header_spec.rb[1:2:2:2]    | passed | 0.04022 seconds |
./spec/system/header_spec.rb[1:2:2:3]    | passed | 0.03645 seconds |
./spec/system/header_spec.rb[1:2:2:4]    | passed | 0.04424 seconds |
./spec/system/main_spec.rb[1:1:1:1]      | passed | 0.0143 seconds  |
./spec/system/main_spec.rb[1:1:1:2]      | passed | 0.01686 seconds |
./spec/system/main_spec.rb[1:1:1:3]      | passed | 0.01549 seconds |
./spec/system/main_spec.rb[1:2:1:1]      | passed | 0.01333 seconds |
./spec/system/main_spec.rb[1:2:1:2]      | passed | 0.01662 seconds |
./spec/system/main_spec.rb[1:2:1:3]      | passed | 0.01677 seconds |
./spec/system/top_spec.rb[1:1:1:1]       | passed | 0.00697 seconds |
./spec/system/top_spec.rb[1:1:1:2]       | passed | 0.00641 seconds |
./spec/system/top_spec.rb[1:1:2:1]       | passed | 0.05507 seconds |
./spec/system/top_spec.rb[1:1:2:2]       | passed | 0.04594 seconds |
./spec/system/top_spec.rb[1:1:3:1]       | passed | 0.01369 seconds |
./spec/system/top_spec.rb[1:1:3:2]       | passed | 0.01344 seconds |
./spec/system/users_spec.rb[1:1:1:1]     | passed | 0.042 seconds   |
./spec/system/users_spec.rb[1:1:1:2]     | passed | 0.02678 seconds |
./spec/system/users_spec.rb[1:2:1:1]     | passed | 0.02789 seconds |
./spec/system/users_spec.rb[1:2:1:2]     | passed | 0.01973 seconds |
./spec/system/users_spec.rb[2:1:1:1]     | passed | 0.03696 seconds |
./spec/system/users_spec.rb[2:1:1:2]     | passed | 0.03575 seconds |
./spec/system/users_spec.rb[2:1:1:3]     | passed | 0.03348 seconds |
./spec/system/users_spec.rb[2:1:1:4]     | passed | 0.03238 seconds |
./spec/system/users_spec.rb[2:1:1:5]     | passed | 0.03966 seconds |
./spec/system/users_spec.rb[2:2:1:1]     | passed | 0.04528 seconds |
./spec/system/users_spec.rb[2:2:2:1]     | passed | 0.04791 seconds |
./spec/system/users_spec.rb[2:2:3:1]     | passed | 0.04186 seconds |
./spec/system/users_spec.rb[2:2:3:2]     | passed | 0.03768 seconds |
./spec/system/users_spec.rb[2:2:3:3]     | passed | 0.04096 seconds |
./spec/system/users_spec.rb[2:2:3:4]     | passed | 0.03514 seconds |
./spec/system/users_spec.rb[2:2:3:5]     | passed | 0.06105 seconds |
./spec/system/users_spec.rb[2:2:3:6]     | passed | 0.05188 seconds |
./spec/system/users_spec.rb[2:3:1:1]     | passed | 0.04218 seconds |
./spec/system/users_spec.rb[2:3:1:2]     | passed | 0.04142 seconds |
./spec/system/users_spec.rb[2:3:1:3]     | passed | 0.04381 seconds |
./spec/system/users_spec.rb[2:3:1:4]     | passed | 0.04422 seconds |
./spec/system/users_spec.rb[2:4:1:1]     | passed | 0.0394 seconds  |
./spec/system/users_spec.rb[2:4:1:2]     | passed | 0.0425 seconds  |
./spec/system/users_spec.rb[2:4:1:3]     | passed | 0.03568 seconds |
./spec/system/users_spec.rb[2:4:1:4]     | passed | 0.03878 seconds |
